# compose_food_delivery

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ephelsa/composefooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ephelsa/composefooddelivery/: ComposeFoodDeliveryActivity.kt  ComposeFoodDeliveryApplication.kt  ComposeFoodDeliveryScreen.kt  ComposeFoodDeliveryViewModel.kt  MainActivity.kt
app/src/main/java/com/github/ephelsa/composefooddelivery/navigation/: ComposeFoodDeliveryNavHost.kt  ComposeFoodDeliveryRouter.kt
app/src/main/java/com/github/ephelsa/composefooddelivery/route/: ComposeFoodDeliveryScreen.kt
app/src/main/java/com/github/ephelsa/composefooddelivery/ui/: ComposeFoodDeliveryApp.kt  ComposeFoodDeliveryScreen.kt
app/src/main/java/com/github/ephelsa/composefooddelivery/ui/component/: BottomBar.kt  Toolbar.kt
app/src/main/java/com/github/ephelsa/composefooddelivery/ui/control/: UnderConstructionScreen.kt
app/src/main/java/com/github/ephelsa/composefooddelivery/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/github/ephelsa/composefooddelivery/ui/extras/: BottomBar.kt  Loader.kt  Toolbar.kt  UnderConstructionScreen.kt
app/src/main/java/com/github/ephelsa/composefooddelivery/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/ephelsa/composefooddelivery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_grid_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/ephelsa/composefooddelivery/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/github/ephelsa/data/: CategoryRepository.kt  ProductRepository.kt  ShoppingCartRepository.kt  UserProfileRepository.kt
domain/src/main/java/com/github/ephelsa/domain/: Category.kt  Ingredient.kt  Ingredients.kt  LocationInformation.kt  PhoneInformation.kt  Product.kt  ProductQuantity.kt  ProductWithID.kt  Recommended.kt  UserInformation.kt
framework/: build.gradle
framework/src/androidTest/java/com/github/ephelsa/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/github/ephelsa/framework/: BurgersMock.kt  CategoryRepositoryMock.kt  IngredientsMock.kt  PizzasMock.kt  ProductRepositoryMock.kt  ShoppingCartRepositoryImpl.kt  SushiesMock.kt  UserProfileRepositoryMock.kt
framework/src/main/java/com/github/ephelsa/framework/di/: CoroutinesDispatchersModule.kt  CoroutinesDispatchersQualifiers.kt  DatabaseModule.kt  DatabaseQualifiers.kt  RepositoryModule.kt
framework/src/main/java/com/github/ephelsa/framework/fake/: BurgersFake.kt  IngredientsFake.kt  PizzasFake.kt  SushiesFake.kt
framework/src/main/java/com/github/ephelsa/framework/local/: ComposeFoodDeliveryDB.kt
framework/src/main/java/com/github/ephelsa/framework/local/dao/: ShoppingCartDao.kt
framework/src/main/java/com/github/ephelsa/framework/local/entity/: ShoppingCartEntity.kt
framework/src/main/java/com/github/ephelsa/framework/local/join/: ShoppingCartItemQuantity.kt
framework/src/test/java/com/github/ephelsa/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uicomponent/: build.gradle
uicomponent/src/androidTest/java/com/github/ephelsa/ui/: ExampleInstrumentedTest.kt
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/java/com/github/ephelsa/ui/button/: ExtendableIconButton.kt  SimpleIconButton.kt  ThumbImageIcon.kt
uicomponent/src/main/java/com/github/ephelsa/ui/card/: CatalogImageCard.kt  CategoryCard.kt  IngredientCard.kt  RecommendedCard.kt
uicomponent/src/main/java/com/github/ephelsa/ui/theme/: Color.kt  Font.kt  Shape.kt  Space.kt  Theme.kt  Type.kt
uicomponent/src/main/java/com/github/ephelsa/ui/toolbar/: ApplicationToolbar.kt
uicomponent/src/test/java/com/github/ephelsa/ui/: ExampleUnitTest.kt
