def libVersion = [
        androidX  : [
                coreKtx     : '1.6.0',
                appcompat   : '1.3.1',
                lifecycle   : '2.3.1',
                junit       : '1.1.3',
                espressoCore: '3.4.0',
        ],

        compose   : [
                root      : '1.0.1',
                activity  : '1.3.1',
                navigation: '2.4.0-alpha08'
        ],

        hilt      : [
                root     : '2.38.1',
                viewModel: '1.0.0-alpha01'
        ],

        thirdParty: [
                googleMaterial: '1.4.0',
                junit         : '4.13.2',
                coilCompose   : '1.3.2'
        ]
]

def dependency = [
        androidX  : [
                coreKtx         : "androidx.core:core-ktx:$libVersion.androidX.coreKtx",
                appcompat       : "androidx.appcompat:appcompat:$libVersion.androidX.appcompat",
                lifecycleRuntime: "androidx.lifecycle:lifecycle-runtime-ktx:$libVersion.androidX.lifecycle",
                junit           : "androidx.test.ext:junit:$libVersion.androidX.junit",
                espressoCore    : "androidx.test.espresso:espresso-core:$libVersion.androidX.espressoCore"
        ],

        compose   : [
                ui        : "androidx.compose.ui:ui:$libVersion.compose.root",
                material  : "androidx.compose.material:material:$libVersion.compose.root",
                preview   : "androidx.compose.ui:ui-tooling-preview:$libVersion.compose.root",
                activity  : "androidx.activity:activity-compose:$libVersion.compose.activity",
                navigation: "androidx.navigation:navigation-compose:$libVersion.compose.navigation",
                junit     : "androidx.compose.ui:ui-test-junit4:$libVersion.compose.root",
                tooling   : "androidx.compose.ui:ui-tooling:$libVersion.compose.root"
        ],

        hilt      : [
                implementation: "com.google.dagger:hilt-android:$libVersion.hilt.root",
                kapt          : "com.google.dagger:hilt-android-compiler:$libVersion.hilt.root",
                viewModel     : "androidx.hilt:hilt-lifecycle-viewmodel:$libVersion.hilt.viewModel",
                viewModelKapt : "androidx.hilt:hilt-compiler:$libVersion.hilt.viewModel"
        ],

        thirdParty: [
                googleMaterial: "com.google.android.material:material:$libVersion.thirdParty.googleMaterial",
                junit         : "junit:junit:$libVersion.thirdParty.junit",
                coilCompose   : "io.coil-kt:coil-compose:$libVersion.thirdParty.coilCompose"
        ]
]

ext.libVersion = libVersion
ext.dependency = dependency