plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.ephelsa.composefooddelivery"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libVersion.compose.root
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':uicomponent')

    implementation dependency.androidX.coreKtx
    implementation dependency.androidX.appcompat
    implementation dependency.thirdParty.googleMaterial
    implementation dependency.androidX.lifecycleRuntime
    implementation dependency.hilt.implementation
    kapt dependency.hilt.kapt

    testImplementation dependency.thirdParty.junit
    androidTestImplementation dependency.androidX.junit
    androidTestImplementation dependency.androidX.espressoCore
    androidTestImplementation dependency.compose.junit
    debugImplementation dependency.compose.tooling
}